# metricexample

./: pom.xml
src/main/java/com/lzl/: Application.java
src/main/java/com/lzl/config/: MyInterceptor.java
src/main/java/com/lzl/controller/: TestController.java
src/main/java/com/lzl/metric/: MyMetric.java
src/main/resources/: application.yml
